"atag" --> "audioTag"
"sampleFmt" --> "sampleFormat"
"absf" --> "audioBitStreamFilters"
"apre" --> "audioPreset"
"aframes" --> "audioFrames"
"aq" --> "audioQuality"
"ar" --> "audioRate"
"ac" --> "audioChannels"
"an" --> "disableAudio"
"acodec" --> "audioCodec"
"vol" --> "volume"
"af" --> "audioFilters"
"dump" --> "dumpInputPackets"
"hex" --> "dumpInputPacketPayloads"
"vsync" --> "videoSyncMethod"
"async" --> "audioSyncMethod"
"adriftThreshold" --> "audioDriftThreshold"
"copyts" --> "copyTimestamps"
"startAtZero" --> "shiftInputTimestampsToStartAtZero"
"copytb" --> "copyInputTimeBase"
"dtsDeltaThreshold" --> "timestampDiscontinuityDeltaThreshold"
"dtsErrorThreshold" --> "timestampErrorThreshold"
"xerror" --> "exitOnError"
"debugTs" --> "debugTimestamps"
"sameq" --> "sameQ"
"psnr" --> "pSNR"
"vstats" --> "dumpVideoCodingStats"
"vstatsFile" --> "videoCodingStatsFile"
"vstatsVersion" --> "videoCodingStatsVersion"
"qphist" --> "qpHistogram"
"vc" --> "videoChannel"
"tvstd" --> "tvStandard"
"initHwDevice" --> "initializeHardwareDevice"
"filterHwDevice" --> "hardwareDeviceForFiltering"
"loglevel" --> "logLevel"
"v" --> "verbosity"
"maxAlloc" --> "maximumAllocatedBlockSize"
"y" --> "overwriteOutputFiles"
"n" --> "neverOverwriteOutputFiles"
"maxErrorRate" --> "maximumErrorRate"
{ usage: "-h" } --> set("userData.varName", "BasicHelp")
{ usage: "-h long" } --> set("userData.varName", "MoreHelp")
{ usage: "-h long" } --> set("args", [])
{ usage: "-h full" } --> set("userData.varName", "FullHelp")
{ usage: "-h full" } --> set("args", [])
{ usage: "-h type=name" } --> set("args", ["type", "name"])
"l" --> "license"
{ usage: "-h topic" } --> set("userData.varName", "HelpForTopic")
{ usage: "-? topic" } --> set("userData.varName", "HelpForTopic")
{ usage: "-? topic" } --> set("args", ["topic"])
{ usage: "-help topic" } --> set("userData.varName", "HelpForTopic")
{ usage: "--help topic" } --> set("userData.varName", "HelpForTopic")
"buildConf" --> "buildConfiguration"
"bsfs" --> "bitStreamFilters"
"pixFmts" --> "pixelFormats"
"sampleFmts" --> "audioSampleFormats"
"hwaccels" --> "hardwareAccelerationMethods"
{ usage: "-map [-]input_file_id[:stream_specifier][,sync_file_id[:stream_s" } --> set("args", ["mapping"])
"mapChannel" --> "mapAudioChannel"
"accurateSeek" --> "accurateSeekingEnabled"
"itsoffset" --> "inputTimestampOffset"
"itsscale" --> "inputTimestampScale"
"dframes" --> "outputDataFramesCount"
"re" --> "readInputAtNativeFrameRate"
"copyinkf" --> "copyInitialNonKeyFrames"
"copypriorss" --> "shouldCopyFramesBeforeStartTime"
"fourccTag" --> "tag"
"number" --> "num"
"q" --> "videoQualityScale"
"qscale" --> "videoQualityScale"
"attach" --> "attachFileToOutput"
"dumpAttachment" --> "extractAttachmentFromInput"
"streamLoop" --> "inputLoopCount"
{ usage: "-stream_loop loop count" } --> set("args", ["count"])
{ usage: "-thread_queue_size" } --> set("args", ["size"])
"muxdelay" --> "maxDemuxDecodeDelay"
"muxpreload" --> "initialDemuxDecodeDelay"
"timeBase" --> "outputTimeBase"
"encTimeBase" --> "encoderTimeBase"
"bsf" --> "bitStreamFilters"
"fpre" --> "presetFile"
"maxMuxingQueueSize" --> "maxBufferedPacketsDuringStreamInitialization"
"dcodec" --> "dataCodec"
"f" --> "format"
"c" --> "codec"
"pre" --> "preset"
"t" --> "durationToTranscode"
"to" --> "stopTranscodingAt"
"fs" --> "fileSizeLimit"
"ss" --> "startTimeSeekOffset"
"sseof" --> "startTimeSeekOffsetRelativeToEOF"
"timestampSeekingEnabled" --> "seekTimestamp"
"timestamp" --> "recordingTimestamp"
{ usage: "-metadata string=string" } --> set("args", ["key", "value"])
"target" --> "targetFileType"
"apad" --> "audioPad"
"frames" --> "framesToOutput"
"filter" --> "filterGraph"
"filterScript" --> "filterGraphScriptFile"
"reinitFilter" --> "reInitializeFilterGraphOnInputChange"
"s" --> "size"
"sn" --> "disableSubtitles"
"scodec" --> "subtitlesCodec"
"stag" --> "subtitlesTag"
"fixSubDuration" --> "fixSubtitlesDuration"
"spre" --> "subtitlesPreset"
"pixFmt" --> "pixelFormat"
"rcOverride" --> "rateControlOverride"
"passlogfile" --> "multiPassLogFileNamePrefix"
"vtag" --> "videoTag"
"streamid" --> "streamId"
"hwaccel" --> "useHardwareAcceleratedDecoding"
"hwaccelDevice" --> "hardwareAccelerationDevice"
"hwaccelOutputFormat" --> "hardwareAcceleratedDecodingOutputFormat"
"vbsf" --> "videoBitStreamFilters"
"vpre" --> "videoPreset"
"vframes" --> "videoFrames"
"r" --> "frameRate"
"aspect" --> "aspectRatio"
"vn" --> "disableVideo"
"vcodec" --> "videoCodec"
"timecode" --> "initialTimecode"
"vf" --> "videoFilters"
"ab" --> "audioBitRate"
"b" --> "bitRate"
"dn" --> "disableData"
